.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1068px;
    margin-inline: auto;
    padding-inline: 1rem;
    gap: 64px;
}
.container:not(:last-of-type){
    margin-bottom: 80px;
}
.container__text{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

}
.container__text h2{
    font-size: var(--secondaryHeader);
    color: var(--obscureText);
}
.container__text p{
    font-size: 18px;
    color: var(--obscurepurple);
    line-height: 30px;
    
}
.reverse .container__text{
    order:-1;
}

@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: 1fr;
        place-items: center;
        gap: 25px;
    }
    .reverse .container__text{
        order:1;
    }
    .container__text{
        max-width: 470px;

    }
    .container__text p{
        font-size: 14px;
        line-height: 21px;

    }
    .container__text h2{
        font-size: var(--secondaryHeadermobile);
    }
}